<!DOCTYPE html>
<html>
    <body>
        <div class="main">
            
            <img class="icon" src="icon.png"/>
            <div class="title">
                TrackMyTime
            </div>
            
            <button id="countButton" class="countButton">
                Contar tempo
            </button>
        </div>
        <style >
        .main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 30px;

        }

        .icon {
            max-width: 50px;
        }

        .title {
            font-weight: 900;
            font-size: 130%;
            margin: 10px 0px;
        }

        .countButton {
            color: white;
            background-color: blue;
            padding: 10px;
            background: linear-gradient(90deg, rgba(0,212,255,1) 0%, rgba(10,0,172,1) 100%);
            text-transform: uppercase;
            font-weight: 700;
            border: none;
            transition: ease-in-out .2s;
        }
        
        .countButton:hover {
            cursor: pointer;
            transform: scale(1.05);
        }   

        .countButton:active {
                outline: none;
                border: none;
        }
    </style>
    <script src="popup.js"></script>
    </body>
</html>
